body {
    background-size: cover;
    margin: 0;
    background-color: #b1b1b1;
}

header {
    display: flex;
    background-color: #323131;
    padding: 8px 0;
    justify-content: stretch;
}

.container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container img {
    position: relative;
    left: 30px;
}

.nav-links {
    display: flex;
    gap: 120px;
    margin-right: 280px;
}

.nav-links a {
    color: rgb(155, 155, 155);
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    padding-top: 1.1rem;
    transition: transform 0.5s;
}

.nav-links a:active {
    transform: scale(1.1);
    color: #fff;
}

.container2 {
    width: 150px; 
    min-height: 100%;
    background-color: rgb(95, 94, 110);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    right: 0;
    top: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.navbar {
    width: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-right: 0; 
}

.container2 .navbar li {
    width: 100%;
    display: flex; 
    align-items: center; 
    margin: 5px 0;
}

.container2 .navbar li a {
    width: 130px;
    display: flex; 
    align-items: center; 
    text-decoration: none;
    text-transform: capitalize;
    color: darkgray;
    padding: 10px; 
    border-radius: 10px;
    transition: background 0.5s, color 0.5s, transform 0.5s;
}

.container2 .navbar li a:hover {
    background-color: #6a7183;
    color: #fff;
    transform: scale(1.1); 
}

.container2 .navbar li a img {
    width: 40px;
    margin-right: 10px; 
}

.container2 .navbar li a p {
    font-size: 18px;
    margin-left: 5px;
}

.btn-img {
    display: flex;
    align-items: center;
    justify-content: center; 
    cursor: pointer;
    margin-top: 20px; 
}

.btn-img input[type="file"] {
    display: none; 
}

.btn-img img {
    border-radius: 50%; 
    border: 2px solid darkgrey;
    background-color: #e9e9e9;
}

.nav-links a, .nav-links a img {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.page-content {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 50px;
}

.nav-links {
    display: flex;
    gap: 100px;
    margin-right: 250px;
}

.nav-links a {
    color: rgb(197, 197, 197);
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    padding-top: 1.1rem;
    transition: transform 0.5s;
}

.nav-links a:active {
    transform: scale(1.1);
    color: rgb(191, 135, 3);
}

.nav-links a:hover {
    transform: scale(1.1);
}

.img-match {
    background-color: rgba(245, 245, 245, 0.9);
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: rgb(51, 37, 32);
}

.img-match h5 {
    margin: 2px 0;
}

.img-match img {
    border-radius: 50%;
    margin-top: 10px; 
}

.preview {
    background-color: #ddd3bd8a;
    padding: 15px; 
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.preview h3 {
    margin: 0 0 10px 0;
    color: rgb(51, 37, 32);
}

.preview p {
    margin: 2px 0; 
    display: flex;
    align-items: center;
    font-weight: bold;
}

.preview p span {
    margin-left: 10px; 
}

.preview button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: rgba(95, 94, 110, 0.747);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
    font-weight: bold;
}

.preview button:hover {
    background-color: #545b64;
    transform: scale(1.1);
}

.img-match, .preview {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.students-dap {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin: 15px;
    position: relative;
    transition: transform 0.5s;
}

.students-dap:hover {
    transform: scale(1.05);
}

.rating-circle {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: rgb(51, 37, 32); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    padding: 15px;
}
